;;; EIP-7843 SLOTNUM opcode (0x4b) stress test
;;; glamsterdam-devnet-6
;;;
;;; SLOTNUM pushes the current beacon slot number onto the stack.
;;; In Amsterdam, the beacon slot is embedded in the execution payload
;;; as `slot_number` — equal to the CL slot containing this block.
;;;
;;; This test:
;;;   1. Reads the slot number via SLOTNUM (0x49).
;;;   2. Verifies it is non-zero (we are past genesis, slot 0 is pre-fork).
;;;   3. XORs with blockhash for per-block variation.
;;;   4. Stores the result and returns a 32-byte value.
;;;
;;; SLOTNUM opcode = 0x4b (EIP-7843).
;;; Not yet in the fjl/geas opcode table (Amsterdam addition),
;;; so it is encoded with #bytes.
;;;
;;; Opcode table context for reference:
;;;   0x49 = BLOBHASH (EIP-4844)
;;;   0x4a = BLOBBASEFEE (EIP-7516)
;;;   0x4b = SLOTNUM (EIP-7843) ← this opcode

;;; === Read SLOTNUM ===
#bytes 0x4b  ;; SLOTNUM — pushes beacon slot number (e.g. 695 at block 695)

;;; === Verify non-zero ===
;;; dup1 the slot, iszero, then conditional jump to FAIL if zero
dup1        ;; [slot, slot]
iszero      ;; [slot==0 ? 1 : 0, slot]
;;; If slot is 0, jump to FAIL label (unreachable in normal Amsterdam operation)
#push @fail
jumpi       ;; [slot]

;;; === XOR with previous block hash for variance ===
push 1
number
sub         ;; [blocknum-1, slot]
blockhash   ;; [h(N-1), slot]
xor         ;; [slot ^ h(N-1)]

;;; === Store result in memory[0..31] and return ===
push 0
mstore
push 32
push 0
return

;;; === FAIL: slot is 0, revert ===
jumpdest @fail
push 0
push 0
revert
