;;; EIP-8024 SWAPN/DUPN/EXCHANGE opcode stress test
;;; glamsterdam-devnet-6
;;;
;;; Three new EVM opcodes, each taking one immediate byte:
;;;   SWAPN (0xe7 <imm>): swap top with (decodeSingle(imm)+1)th item
;;;   DUPN  (0xe6 <imm>): dup (decodeSingle(imm))th item to top
;;;   EXCHANGE (0xe8 <imm>): swap (n+1)th and (m+1)th items where (n,m)=decodePair(imm)
;;;
;;; Encoding (avoids forbidden byte ranges for backward compatibility):
;;;   decodeSingle(x) = (x + 145) % 256  — covers depths 17-235
;;;   Forbidden for SWAPN/DUPN: x in [91, 127]
;;;   decodePair(x) = triangular grid decode — covers (n,m) with 1 <= n < m <= 28
;;;   Forbidden for EXCHANGE: x in [82, 127]
;;;
;;; Uses geas `#bytes` directive since SWAPN/DUPN/EXCHANGE are not yet
;;; in the fjl/geas opcode table.
;;;
;;; Stack invariant: 20 values throughout, sum = 1+2+...+20 = 210.
;;; XOR result with blockhash for per-block variance.
;;; Requires 18+ stack items for SWAPN/DUPN depth-17 operations.

;; Push 20 values. Stack (top-first): [20, 19, 18, ..., 2, 1]
push 1
push 2
push 3
push 4
push 5
push 6
push 7
push 8
push 9
push 10
push 11
push 12
push 13
push 14
push 15
push 16
push 17
push 18
push 19
push 20

;;; === SWAPN 0x80 (depth=17): swap top(20) with 18th item(3) ===
;;; decodeSingle(0x80=128) = (128+145)%256 = 17
;;; Stack: [3, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 20, 2, 1]
#bytes 0xe780

;;; === DUPN 0x80 (depth=17): dup 17th item(4) to top ===
;;; decodeSingle(0x80=128) = 17; 17th item in stack above = item at index 16 = 4
;;; Stack: [4, 3, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 20, 2, 1] (21)
#bytes 0xe680
pop   ;; remove dup → 20 items: [3, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 20, 2, 1]

;;; === EXCHANGE 0x89: swap 2nd and 8th items ===
;;; decodePair(0x89=137): 137^143=6, q=0,r=6, q<r → (1,7) → swap depth-1(2nd=19) and depth-7(8th=13)
;;; Stack: [3, 13, 18, 17, 16, 15, 14, 19, 12, 11, 10, 9, 8, 7, 6, 5, 4, 20, 2, 1]
#bytes 0xe889

;;; === EXCHANGE 0x00: swap 10th and 17th items ===
;;; decodePair(0x00=0): 0^143=143, q=8,r=15, q<r → (9,16) → swap depth-9(10th=11) and depth-16(17th=4)
;;; Stack: [3, 13, 18, 17, 16, 15, 14, 19, 12, 4, 10, 9, 8, 7, 6, 5, 11, 20, 2, 1]
#bytes 0xe800

;;; === Sum all 20 values (1+2+...+20 = 210 regardless of arrangement) ===
add   ;; [16, 18, 17, 16, 15, 14, 19, 12, 4, 10, 9, 8, 7, 6, 5, 11, 20, 2, 1]
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add
add   ;; [210]

;;; === XOR with previous blockhash for per-block variation ===
push 1
number
sub        ;; [blocknum-1, 210]
blockhash  ;; [h(N-1), 210]
xor        ;; [210 ^ h(N-1)]

;;; === Store result and return ===
push 0
mstore
push 32
push 0
return
